{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresDb": "Host=pi.simon-freygang.de;Port=5432;Database=myonlineshop;Username=postgres;Password=FlyHigh69#2024"
  }
}
